<html>
<head>
  <title>Under Construction</title>

  <link rel="stylesheet" href="/css/universal.css">

  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  text-align: center;
}

header h1 {
  color: #333;
}

img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

.message {
  font-size: 1.2em;
  color: #555;
}

.description {
  color: #777;
  line-height: 1.5;
}

.animated-gif {
  margin-top: 20px;
}

.contact-info {
  margin-top: 20px;
}

.contact-info p {
  font-weight: bold;
  margin-bottom: 5px;
}

.completion-date {
  color: #888;
  margin-top: 20px;
}
    
  </style>
</head>

<body>

  <div class="container">

    <header>

      <h1>Under Construction!</h1>

    </header>

    <p class="message">We're Building Something Awesome!</p>
    <p class="description">Oops! This part of the website is still under construction. We're working hard to bring you something amazing. Stay tuned for updates!</p>

    <div class="animated-gif">

      <img src="https://media.tenor.com/YeyWf_YP7PcAAAAC/construct-construction.gif" alt="Under Construction GIF">

    </div>

  </div>
</body>
</html>
